import org.gradle.api.publish.maven.*

plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'maven'
    id 'signing'
}

group 'com.mesour.intellij'
version '1.0'

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

intellij {
    version '2020.2'
    updateSinceUntilBuild false
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            'java',
            'properties'
    ]
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: properties.getProperty('ossrhUsername'), password: properties.getProperty('ossrhPassword'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: properties.getProperty('ossrhUsername'), password: properties.getProperty('ossrhPassword'))
            }

            pom.project {
                name = 'IntelliJ Nette Utils'
                packaging 'jar'
                artifactId = artifact
                description 'A application used as an example on how to set up pushing  its components to the Central Repository.'
                url = 'http://github.com/nette-intellij/intellij-utils'

                scm {
                    connection = 'scm:git:git://github.com/nette-intellij/intellij-utils.git'
                    developerConnection = 'scm:git:ssh://github.com/nette-intellij/intellij-utils.git'
                    url = 'http://github.com/nette-intellij/intellij-utils/tree/master'
                }

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'mesour'
                        name = 'Matouš Němec'
                        email = 'matous.nemec@gmail.com'
                    }
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign configurations.archives
}

jar {
    archiveName artifact + '-' + version + '.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

apply plugin: 'org.jetbrains.intellij'

dependencies {
    compileOnly 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.13'
}

repositories {
    mavenCentral()
    maven { url = 'https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core' }
    flatDir {
        dirs 'libs'
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
